spring.application.name=UserDept

#DB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:userDept}
spring.datasource.username=${PG_USER:test}
spring.datasource.password=${PG_PASSWORD:1234}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security key
api.security.jwt.secret=${JWT_SECRET:my-secret-key}

# Swagger OpenAPI

springdoc.swagger-ui.path=/docs-user-dept.html
springdoc.api-docs.path=/docs-user-dept
springdoc.packages-to-scan=com.example.UserDept.web.controllers